function encas_file_struct2vtk(encas_file_struct,export_file_name)
% Save encas data as VTK XML file (ASCII ONLY)
% 
% USAGE:
% encas_file_struct = loadEncasFile('path/to/iets.encas');
% encas_file_struct2vtk(encas_file_struct,export_file_name); % takes a
% while, but shows progress.
%
% CREATES VTU AND PVD files including EVERYTHING in the encas files.
%
% every timestep and every piece gets its own vtu file.
% every piece also gets a pvd file with the collected data.
%
% saves a encas_file_struct structure, generated by loadEncasFile to a
% collection of uncompressed vtk xml files.
%
% Inspires by and uses part of the code created originally by:
% Florian Frank, 2010.
%
%
% --- Author information
% Wouter Potters
% Academic Medical Center, Amsterdam, The Netherlands
% w.v.potters@amc.nl
% Date: 30-March-2015

[~,export_file_name_base,~] = fileparts(export_file_name); % strip extension.

% DEBUG WRITER
DEBUG_WRITE = false; % TRUE: this only writes maximal 3 lines for each property.
                     % Makes it doable to inspect the XML files.

no_pieces = encas_file_struct.geometry.nr_parts;
no_timepoints = numel(encas_file_struct.encas_file.timings);

piece_names = fieldnames(encas_file_struct.geometry);
piece_names(ismember(fieldnames(encas_file_struct.geometry),{'type','description','nr_parts'})) = [];
t1 = tic;
export_files = cell(1,no_timepoints);
for ipiece = 1:no_pieces
    
    for itime = 1:no_timepoints
        filename = [export_file_name_base '_' piece_names{ipiece} '_' num2str(itime) '.vtu'];
        
        if exist(filename,'file')~=2
            file = fopen(filename, 'wt');
            
            % HEADER - same for each file
            fprintf(file, '<?xml version="1.0"?>\n');
            fprintf(file, '<VTKFile type="UnstructuredGrid" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">\n');
            fprintf(file, '  <UnstructuredGrid>\n');
            
            fprintf('Saving piece %02.0f / %02.0f (%s) ...\n',ipiece,no_pieces,piece_names{ipiece})
            % get size of #points and #cells
            numP = size(encas_file_struct.geometry.(piece_names{ipiece}).vertices,1);
            cell_type = fieldnames(encas_file_struct.geometry.(piece_names{ipiece}));
            cell_type(ismember(cell_type,{'vertices','part_nr'})) = [];
            if length(cell_type) > 1, error('expected 1 cell type'); end
            numC = size(encas_file_struct.geometry.(piece_names{ipiece}).(cell_type{1}),1);
            
            % PIECES - multiple
            fprintf(file, '    <Piece NumberOfPoints="%d" NumberOfCells="%d">\n', numP, numC);
            
            % POINTS
            fprintf(file, '      <Points>\n');
            no_components = size(encas_file_struct.geometry.(piece_names{ipiece}).vertices,2);
            fprintf(file, '        <DataArray type="Float32" NumberOfComponents="%d" format="ascii">\n',no_components);
            if ~DEBUG_WRITE
                fprintf(file,['         ' repmat(' %.3e',[1 no_components]) '\n'], encas_file_struct.geometry.(piece_names{ipiece}).vertices);
            else
                fprintf(file,['         ' repmat(' %.3e',[1 no_components]) '\n'], encas_file_struct.geometry.(piece_names{ipiece}).vertices(1:3,:));
            end
            fprintf(file, '        </DataArray>\n');
            fprintf(file, '      </Points>\n');
            
            % CELLS
            fprintf(file, '      <Cells>\n');
            no_components = size(encas_file_struct.geometry.(piece_names{ipiece}).(cell_type{1}),2);
            switch no_components
                case 3 % TRIANGLES
                    data_type_nr = 5;
                case 4 % TETRAHEDRONS
                    data_type_nr = 10;
                otherwise
                    error('unexpected format; update the code by adding another datatype to the switch statement here on this line.')
            end
            fprintf(file, '        <DataArray type="Int32" Name="connectivity" format="ascii">\n');
            if ~DEBUG_WRITE
                fprintf(file,['          ' repmat(' %d',[1 no_components]) '\n'], encas_file_struct.geometry.(piece_names{ipiece}).(cell_type{1}) - 1);
            else
                data = encas_file_struct.geometry.(piece_names{ipiece}).(cell_type{1}) - 1;
                fprintf(file,['          ' repmat(' %d',[1 no_components]) '\n'], data(1:3,:));
            end
            fprintf(file, '        </DataArray>\n');
            fprintf(file, '        <DataArray type="Int32" Name="offsets" format="ascii">\n');
            if ~DEBUG_WRITE
                fprintf(file,'           %d\n', no_components*(1:numC)');
            else
                fprintf(file,'           %d\n', no_components*(1:3)');
            end
            fprintf(file, '        </DataArray>\n');
            fprintf(file, '        <DataArray type="UInt8" Name="types" format="ascii">\n');
            if ~DEBUG_WRITE
                fprintf(file,'           %d\n', repmat( data_type_nr,[numC 1]));
            else
                fprintf(file,'           %d\n', repmat( data_type_nr,[3 1]));
            end
            fprintf(file, '        </DataArray>\n');
            fprintf(file, '      </Cells>\n');
            
            dataset_names = fieldnames(encas_file_struct);
            dataset_names(ismember(dataset_names,{'encas_file','geometry'})) = [];
            
            % qualify data subtype: celldata or pointdata
            point_or_celldata = (cellfun(@(x) size(encas_file_struct.(x).(piece_names{ipiece}).(['timestep' num2str(itime)]),1),dataset_names) == numP)*2 + (cellfun(@(x) size(encas_file_struct.(x).(piece_names{ipiece}).(['timestep' num2str(itime)]),1),dataset_names) == numC);
            % point_or_celldata 1: celldata, 2: pointdata.
            cell_dataset_names  = dataset_names(point_or_celldata==1);
            point_dataset_names = dataset_names(point_or_celldata==2);
            
            % CELL DATA
            if ~isempty(cell_dataset_names)
                cell_data_types = cellfun( @(x) encas_file_struct.encas_file.filelist.(x).type, cell_dataset_names,'uniformoutput',false);
                fprintf(file, '      <CellData ');
                if any(strcmp(cell_data_types,'scalar'))
                    fprintf(file,'Scalars="%s" ',cell_dataset_names{find(strcmp(cell_data_types,'scalar'),1)});
                end
                if any(strcmp(cell_data_types,'vector'))
                    fprintf(file,'Vectors="%s" ',cell_dataset_names{find(strcmp(cell_data_types,'vector'),1)});
                end
                fprintf(file,'>\n'); % end of celldata def
                for i=1:length(cell_dataset_names)
                    vals = encas_file_struct.(cell_dataset_names{i}).(piece_names{ipiece}).(['timestep' num2str(itime)]);
                    fprintf(file, '        <DataArray type="Float32" Name="%s" NumberOfComponents="%1.0f" format="ascii">\n', cell_dataset_names{i},size(vals,2)); % ADDED NR OF COMPONENTS HERE
                    switch cell_data_types{i}
                        case 'scalar'
                            string = '           %.3e\n';
                        case 'vector'
                            string = '           %.3e %.3e %.3e\n';
                        otherwise
                            error('UNSUPPORTED type')
                    end
                    if ~DEBUG_WRITE
                        fprintf(file,string, vals(:,:));
                    else
                        fprintf(file,string, vals(1:3,:));
                    end
                    fprintf(file, '        </DataArray>\n');
                end
                fprintf(file, '      </CellData>\n');
            end
            
            % POINT DATA
            if ~isempty(point_dataset_names)
                point_data_types = cellfun( @(x) encas_file_struct.encas_file.filelist.(x).type, point_dataset_names,'uniformoutput',false);
                fprintf(file, '      <PointData ');
                if any(strcmp(point_data_types,'scalar'))
                    fprintf(file,'Scalars="%s" ',point_dataset_names{find(strcmp(point_data_types,'scalar'),1)});
                end
                if any(strcmp(point_data_types,'vector'))
                    fprintf(file,'Vectors="%s" ',point_dataset_names{find(strcmp(point_data_types,'vector'),1)});
                end
                fprintf(file,'>\n'); % end of celldata def
                for i=1:length(point_dataset_names)
                    vals = encas_file_struct.(point_dataset_names{i}).(piece_names{ipiece}).(['timestep' num2str(itime)]);
                    fprintf(file, '        <DataArray type="Float32" Name="%s" NumberOfComponents="%1.0f" format="ascii">\n', point_dataset_names{i},size(vals,2));
                    switch point_data_types{i}
                        case 'scalar'
                            string = '           %.3e\n';
                        case 'vector'
                            string = '           %.3e %.3e %.3e\n';
                        otherwise
                            error('UNSUPPORTED type')
                    end
                    if ~DEBUG_WRITE
                        fprintf(file,string, vals(:,:));
                    else
                        fprintf(file,string, vals(1:3,:));
                    end
                    fprintf(file, '        </DataArray>\n');
                end
                fprintf(file, '      </PointData>\n');
            end
            % FOOTER
            fprintf(file, '    </Piece>\n');
            fprintf(file, '  </UnstructuredGrid>\n');
            fprintf(file, '</VTKFile>\n');
            
            fclose(file);
        else
            warning('File %s already exists. Skipping',filename)
        end
        export_files{itime} = filename;
        time_remaining = no_timepoints*(toc(t1)/itime)-toc(t1);
        fprintf('Saving timestep %02.0f / %02.0f ... (time remaining: %03.0f seconds)\n',itime,no_timepoints,time_remaining)
    end
    vtkseries(encas_file_struct.encas_file.timings,export_files,[export_file_name_base '_' piece_names{ipiece}]);
end

end

function vtkseries(t, f, filename)
assert(nargin == 3)
assert(isa(f, 'cell'))
assert(ischar(filename))
assert(length(t(:)) == length(f(:)))

% OPEN FILE
if ~strcmp(filename(end-3:end), '.pvd') % append file extension if not specified yet
    filename = [filename '.pvd'];
end

file = fopen(filename, 'wt');

fprintf(file, '<?xml version="1.0"?>\n');
fprintf(file, '<VTKFile type="Collection" version="0.1">\n');
fprintf(file, '  <Collection>\n');
for k = 1 : length(t(:))
    fprintf(file, '    <DataSet timestep="%f" group="" part="0" file="%s"/>\n', t(k), f{k});
end
fprintf(file, '  </Collection>\n');
fprintf(file, '</VTKFile>\n');

fclose(file);
end



